<div id="nav-drawer">
    <ol>
        <li id="home-button" class="page-tab tab-border">
            <a href="index.html"><strong>Home</strong></a>
        </li>
        <h2>Editing</h2>
        <li class="page-tab tab-border">
        <a href="impulse-city.html">Impulse City Films</a>
        </li>
        <h2>Music</h2>
        <li class="page-tab tab-border">
            <a href="midi-songs.html">Midi Songs</a>
            <a href="compositions.html">Compositions</a>
        </li>
        <h2>Programming</h2>
        <li class="page-tab tab-border">
            <a href="unity-projects.html">Unity Projects</a>
            <a href="parkour-tag.html">Parkour Tag</a>
            <a href="no-way-down.html">No Way Down</a>
        </li>
        <h2>Writing</h2>
        <li class="page-tab tab-border">
            <a href="poetry.html">Poetry</a>
        </li>
        <h2>Visual Art</h2>
        <li class="page-tab tab-border">
            <a href="photography.html">Photography</a>
        </li>
    </ol>
</div>
